# JSON_parser

./: README.md  pom.xml
src/main/java/: category_copy.java  complex_jackson_copy.java  items.java  read  readme  snippet.java
src/main/resources/: read
